$green: #00A876;
$shadow: rgba(0, 168, 118, 0.2);

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

.container {
    max-width: 1140px;
    padding: 0 2%;
    margin: 0 auto;
}

.nav {
    box-shadow: 0 0 40px $shadow;
}

.nav_items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_links {
    padding: 20px 0px;

    &_link {
        text-decoration: none;
        color: rgb(19, 44, 36);
        padding: 0 15px;
    }

    &_link:last-child {
        padding: 0 0px;
    }

    &_link:hover {
        color: #00a876;
    }
}

.nav_links_link_home {
    padding: 0;
}

.hamburger-menu {
    display: none;
}

/* скрываем чекбокс */
#menu__toggle {
    opacity: 0;
    display: none;
}

/* стилизуем кнопку */
.menu__btn {
    display: flex;
    /* используем flex для центрирования содержимого */
    align-items: center;
    /* центрируем содержимое кнопки */
    position: fixed;
    top: 15px;
    right: 2%;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}

/* добавляем "гамбургер" */
.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
}

.menu__btn>span::before {
    content: '';
    top: -8px;
}

.menu__btn>span::after {
    content: '';
    top: 8px;
}

/* контейнер меню */
.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 55px 0;
    list-style: none;
    text-align: center;
    background-color: #ECEFF1;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
}

/* элементы меню */
.menu__item {
    display: block;
    padding: 12px 24px;
    color: $green;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    border-bottom: 1px solid $green;
}

.menu__item:hover {
    background-color: #CFD8DC;
}

#menu__toggle:checked~.menu__btn>span {
    transform: rotate(45deg);
}

#menu__toggle:checked~.menu__btn>span::before {
    top: 0;
    transform: rotate(0);
}

#menu__toggle:checked~.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
    visibility: visible;
    right: 0;
}

.main {
    flex-grow: 1;
    overflow: auto;

}

* {
    box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {

    position: relative;
    margin-top: 60px;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 50px;
    padding: 8px 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.sliderlink {
    text-decoration: none;
    color: white;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}


.main_title {
    font-size: 15px;
    padding: 20px 0;
}

.tableanswer {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: auto auto auto auto;
    grid-column-gap: 12px;
    grid-row-gap: 11px;
    justify-items: stretch;
    align-items: stretch;
    padding: 10px 10px;



    &_info {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        // border-bottom: 1px solid $green;
        height: 100%;
        padding: 5px;

        &_link {
            text-decoration: none;
            color: black;
        }

        &_link:hover {
            color: $green;
        }
    }

    &_info:nth-child(2n+4) {
        background-color: #cce9e0;
    }
}

.colomn_title {
    text-shadow: $green 0 0 10px;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    flex-wrap: wrap;

    &_item {
        border-radius: 8px;
        box-shadow: 2px 4px 8px 4px rgb(34 60 80 / 20%);
        width: 31%;
        overflow: hidden;

        &_link {
            display: block;
            text-decoration: none;
            color: black;
            background-color: rgba(0, 168, 118, .1);
            padding: 20px 10px;
            font-size: 20px;
        }

        &_link:hover {
            color: $green;
        }

        &_text {
            padding: 20px 10px;
        }
    }
}

.gamepage {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.game_container {
    display: flex;
    flex-direction: column;
}

#game {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#game div {
    width: 50px;
    height: 50px;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

#game div span {
    font-size: 50px;
}

.hello {
    margin-top: 60px;
    color: black;
    background-color: $green;

}

.footer {
    box-shadow: 0 -10px 40px -5px rgb(0 168 118 / 20%);
    padding: 15px 0;

    &_items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap-reverse;
    }

    &_title {
        font-family: 'Roboto', sans-serif;

        &_text {
            font-size: 15px;
            margin: 0;
            color: $green;
        }
    }
}

.footer_icons {
    display: flex;
    gap: 25px;

    &_svg {
        transition: 1s;

    }

    &_svg:hover {
        transform: rotate(360deg);
    }
}


@media (max-width: 768px) {
    .nav_links_link {
        display: none;
    }

    .nav_links_link_home {
        display: block;
    }

    .hamburger-menu {
        display: block;
        z-index: 100;
        position: sticky;
    }

    .tableanswer_info {
        font-size: calc(.5em + 1vw);
    }

    .cards_item {
        width: 100%;
    }
}

@media (max-width: 375px) {
    .footer_items {
        justify-content: center;
        gap: 10px;
    }
}